<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 200%;
            text-align: center;
        }
        .TextOnFire {
            color: rgb(255, 70, 0);
            background-color: black;
            text-shadow: 0px 0px 32px rgb(255, 81, 0),
            0px 0px 64px rgb(255, 98, 0),
            0px 0px 86px orange;
        }
        .neon {
            color:white;
            background-color: black;
            text-shadow: 0px 0px 25px purple, 
            0px 0px 45px hotpink, 
            0px 0px 8px white,
            0px 0px 10px white;
        }
        .elegant {
            color: black;
            text-shadow: -2px 3px 3px rgb(80, 80, 80),
            -4px 6px 3px rgb(110, 110, 100),
            -6px 9px 3px rgb(110, 110, 110),
            -8px 12px 3px rgb(120, 120, 120),
            -10px 15px 3px rgb(130, 130, 130),
            -12px 18px 3px rgb(150, 150, 150),
            -14px 21px 3px rgb(150, 150, 150),
            -16px 24px 3px rgb(180, 180, 180),
            -18px 27px 3px rgb(180, 180, 180),
            -20px 30px 3px rgb(200, 200, 200);
            
            
        }



    </style>
</head>
<body>

    <h1 class="TextOnFire">Text on Fire</h1>
    <br>
    <h1 class="neon">Neon</h1>
    <br>
    <h1 class="elegant">Elegant<br> Shadow</h1>
    
</body>
</html>