.grid-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px auto 200px;
    grid-template-areas: 
    "Header"
    "Main"
    "Footer";
}

.LogoIcon {
    height: 50px;
    width: 50px;
    margin: 0px;
    padding: 0px;
}

.imgIcon {
    height: 25px;
    width: 25px;
    margin: 0px;
    padding: 0px;
}

.navigation {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:space-between;
    align-items: center;
    align-content: center;
    border: 2px solid black;
}



.Header {
    grid-area: Header;
}

.Main {
    grid-area: Main;
}

.Footer {
    grid-area: Footer;
}

